CLERK_SECRET_KEY=sds
STRIPE_SECRET_KEY=sds
STRIPE_WEBHOOK_SECRET=sds
BILLING_PLAN_ENV=dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=sds
NEXT_PUBLIC_CLERK_SIGN_IN_URL=sds
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=sds